$radius: 4px
$borderwidth: 0px
@mixin testborder($borderColor: black ,$width: #{$borderwidth})
  border: solid $borderwidth $borderColor
  border-radius: $radius

div.detail_body
  .detail_pagination_container
    @include testborder()
  .detail_main_container
    @include testborder()
  .detail_breadcrumb_container
    @include testborder()
  .detail_pic_rate_container
    @include testborder()
    .detail_carousel_container
      @include testborder()
    .detail_rate_info_container
      @include testborder()
  .detail_intro_container
    @include testborder()
    .detail_intro_content
      @include testborder()
    .detail_intro_content2
      @include testborder()
  .detail_comment_container
    @include testborder()
    .detail_input_start_container
      @include testborder()
    .detail_comment_input
      @include testborder()
      .detail_comment_input_rate_button_container
        @include testborder()
      .detail_comment_input_text_container
        @include testborder()
    .detail_comment_contents
      @include testborder()
      .detail_comments_item_container
        @include testborder()
        .detail_comment_icon
          @include testborder()
        .detail_comment_name
          @include testborder()
        .detail_comment_rate
          @include testborder()
        .detail_comment_text
          @include testborder()
textarea.detail_comment_textarea
  @include testborder()
.detail_list_title
  h6
    @include testborder(0px)
