.custom-comment-star .anticon-star
  font-size: 24px
  margin-right: 3px

.custom-comment-star .ant-rate-star.ant-rate-star-full
  margin-inline-end: 4px

.custom-comment-star .ant-rate-star.ant-rate-star-half
  margin-inline-end: 4px

.custom-comment-star .ant-rate-star.ant-rate-star-zero
  margin-inline-end: 4px

.Comment-Star .ant-rate-star.ant-rate-star-full
  margin-inline-end: 4px

.Comment-Star .ant-rate-star.ant-rate-star-half
  margin-inline-end: 4px

.Comment-Star .ant-rate-star.ant-rate-star-zero
  margin-inline-end: 4px

.anticon.anticon-star
  margin-bottom: 4px
.ant-rate.Comment-Star
  display: flex
@media (max-width: 1300px)
  .anticon.anticon-star
    margin-bottom: 5px
  .info-show .anticon-star
    font-size: 20px !important
  .Comment-Star .anticon-star
    font-size: 18px !important
  .custom-comment-star .anticon-star
    font-size: 20px !important
    margin-right: 3px !important

@media (max-width: 600px)
  .anticon.anticon-star
    margin-bottom: 6px
  .Comment-Star .anticon-star
    font-size: 14px !important
  .Comment-Star .ant-rate-star.ant-rate-star-full
    margin-inline-end: 1px !important

  .Comment-Star .ant-rate-star.ant-rate-star-half
    margin-inline-end: 1px !important

  .Comment-Star .ant-rate-star.ant-rate-star-zero
    margin-inline-end: 1px !important